spring.application.name=Middleware
springdoc.api-docs.path=/api-docs

#Uncomment below lines if you want to see DEBUG logs
#logging.level.root=DEBUG
#logging.level.com.example.middleware=DEBUG

# H2 database configuration
spring.datasource.url=jdbc:h2:file:~/middlewareDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA configuration
spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
